version: '2'

networks:
  bibbox-default-network:
    external: true

services:

  $$INSTANCE-baobab:
    image: bibbox/baobab
    container_name: $$INSTANCE-baobab
    restart: unless-stopped
    networks:
      - bibbox-default-network
    ports:
          - "$$PORT:8080"
    volumes_from:
      - $$INSTANCE-lims-data
    depends_on:
      - $$INSTANCE-lims-data

  $$INSTANCE-lims-data:
    image: busybox
    container_name: $$INSTANCE-lims-data
    volumes:
      - ./var/local/Plone:/var/local/Plone